<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eclipsesource.minimal-json</groupId>
  <artifactId>minimal-json</artifactId>
  <version>0.9.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>minimal-json</name>
  <description>A Minimal JSON Parser and Writer</description>
  <url>https://github.com/ralfstx/minimal-json</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>


<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.14.0</version>-->
<!--        <configuration>-->
<!--          <source>11</source>-->
<!--          <target>11</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>animal-sniffer-maven-plugin</artifactId>-->
<!--        <version>1.13</version>-->
<!--        <configuration>-->
<!--          <signature>-->
<!--            <groupId>org.codehaus.mojo.signature</groupId>-->
<!--            <artifactId>java15</artifactId>-->
<!--            <version>1.0</version>-->
<!--          </signature>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>ensure-java-1.5-class-library</id>-->
<!--            <phase>test</phase>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-source-plugin</artifactId>-->
<!--        <version>3.0.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-sources</id>-->
<!--            <goals>-->
<!--              <goal>jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--        <version>2.10.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-javadocs</id>-->
<!--            <goals>-->
<!--              <goal>jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.felix</groupId>-->
<!--        <artifactId>maven-bundle-plugin</artifactId>-->
<!--        <version>1.4.0</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <instructions>-->
<!--            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
<!--            <Bundle-Name>${project.name}</Bundle-Name>-->
<!--            <Bundle-Version>${project.version}</Bundle-Version>-->
<!--            <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>-->
<!--            <Import-Package>&lt;!&ndash; without this empty statement, a package import is added &ndash;&gt;</Import-Package>-->
<!--            <Export-Package>com.eclipsesource.json;version="${project.version}"</Export-Package>-->
<!--          </instructions>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
  </build>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/ralfstx/minimal-json</url>
    <connection>scm:git:git@github.com:ralfstx/minimal-json.git</connection>
    <developerConnection>scm:git:git@github.com:ralfstx/minimal-json.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>rsternberg</id>
      <name>Ralf Sternberg</name>
      <email>rsternberg@eclipsesource.com</email>
      <organization>EclipseSource</organization>
      <organizationUrl>https://eclipsesource.com/</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.23.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
